Dart SDK 3.7.0
Flutter SDK 3.29.0
flutter_app_2 1.0.0+1
├── cupertino_icons 1.0.8
├── dart_jsonwebtoken 3.2.0
│   ├── clock 1.1.2
│   ├── convert 3.1.2
│   │   └── typed_data...
│   ├── ed25519_edwards 0.3.1
│   │   ├── adaptive_number 1.0.0
│   │   │   └── fixnum...
│   │   ├── collection...
│   │   ├── convert...
│   │   └── crypto 3.0.6
│   │       └── typed_data...
│   └── pointycastle 4.0.0
│       ├── collection...
│       └── convert...
├── dio 5.8.0+1
│   ├── async...
│   ├── collection...
│   ├── dio_web_adapter 2.1.1
│   │   ├── dio...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── http_parser...
│   ├── meta...
│   └── path 1.9.1
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_native_splash 2.4.5
│   ├── ansicolor 2.0.3
│   ├── args 2.7.0
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── html 0.15.5
│   │   ├── csslib 1.0.2
│   │   │   └── source_span...
│   │   └── source_span...
│   ├── image 4.5.4
│   │   ├── archive 4.0.5
│   │   │   ├── crypto...
│   │   │   ├── path...
│   │   │   └── posix 6.0.1
│   │   │       ├── ffi...
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── meta...
│   │   └── xml...
│   ├── meta...
│   ├── path...
│   ├── universal_io 2.2.2
│   │   ├── collection...
│   │   ├── meta...
│   │   └── typed_data...
│   ├── xml 6.5.0
│   │   ├── collection...
│   │   ├── meta...
│   │   └── petitparser 6.1.0
│   │       ├── collection...
│   │       └── meta...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── flutter_secure_storage 9.2.4
│   ├── flutter...
│   ├── flutter_secure_storage_linux 1.2.2
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_macos 3.1.3
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_platform_interface 1.1.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── flutter_secure_storage_web 1.2.1
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   └── js 0.6.7
│   │       └── meta...
│   ├── flutter_secure_storage_windows 3.1.2
│   │   ├── ffi 2.1.4
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── path...
│   │   ├── path_provider 2.1.5
│   │   │   ├── flutter...
│   │   │   ├── path_provider_android 2.2.16
│   │   │   │   ├── flutter...
│   │   │   │   └── path_provider_platform_interface...
│   │   │   ├── path_provider_foundation 2.4.1
│   │   │   │   ├── flutter...
│   │   │   │   └── path_provider_platform_interface...
│   │   │   ├── path_provider_linux...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── path_provider_windows...
│   │   └── win32 5.12.0
│   │       └── ffi...
│   └── meta...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.2
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.8
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.3.1
├── font_awesome_flutter 10.8.0
│   └── flutter...
├── geocoding 3.0.0
│   ├── flutter...
│   ├── geocoding_android 3.3.1
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   ├── geocoding_ios 3.0.1
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   └── geocoding_platform_interface 3.2.0
│       ├── flutter...
│       ├── meta...
│       └── plugin_platform_interface...
├── geolocator 13.0.3
│   ├── flutter...
│   ├── geolocator_android 4.6.2
│   │   ├── flutter...
│   │   ├── geolocator_platform_interface...
│   │   ├── meta...
│   │   └── uuid 4.5.1
│   │       ├── crypto...
│   │       ├── fixnum 1.1.1
│   │       ├── meta...
│   │       └── sprintf 7.0.0
│   ├── geolocator_apple 2.3.13
│   │   ├── flutter...
│   │   └── geolocator_platform_interface...
│   ├── geolocator_platform_interface 4.2.6
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   └── vector_math...
│   ├── geolocator_web 4.1.2
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── geolocator_platform_interface...
│   │   └── web...
│   └── geolocator_windows 0.2.5
│       ├── flutter...
│       └── geolocator_platform_interface...
├── http 1.3.0
│   ├── async 2.12.0
│   │   ├── collection...
│   │   └── meta...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── meta...
│   └── web 1.1.1
├── im_stepper 1.0.1+1
│   └── flutter...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+22
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.27
│   │   │   └── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime 2.0.0
│   │   └── web...
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.1
│   │   ├── cross_file 0.3.4+2
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── lucide_icons 0.257.0
│   └── flutter...
├── panorama 0.4.1
│   ├── flutter...
│   ├── flutter_cube 0.1.1
│   │   ├── flutter...
│   │   ├── path...
│   │   └── vector_math...
│   └── motion_sensors 0.1.0
│       ├── flutter...
│       └── vector_math...
├── provider 6.1.4
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── random_string 2.3.1
├── shared_preferences 2.5.3
│   ├── flutter...
│   ├── shared_preferences_android 2.4.8
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux 2.2.1
│   │   │   ├── ffi...
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── xdg_directories 1.1.0
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── path_provider_platform_interface 2.1.2
│   │   │   ├── flutter...
│   │   │   ├── platform 3.1.6
│   │   │   └── plugin_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows 2.3.0
│       │   ├── ffi...
│       │   ├── flutter...
│       │   ├── path...
│       │   └── path_provider_platform_interface...
│       └── shared_preferences_platform_interface...
├── socket_io_client 3.1.1
│   ├── logging 1.3.0
│   ├── socket_io_common 3.1.0
│   │   └── logging...
│   └── web...
└── table_calendar 3.2.0
    ├── flutter...
    ├── intl 0.20.2
    │   ├── clock...
    │   ├── meta...
    │   └── path...
    └── simple_gesture_detector 0.2.1
        └── flutter...
